<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SynchAsynchEncryptionClass</class>
 <widget class="QMainWindow" name="SynchAsynchEncryptionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SynchAsynchEncryption</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SynchAsynchEncryption.qrc"/>
 </resources>
 <connections/>
</ui>
